{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-GOQKLFC\\SQLEXPRESS;Initial Catalog=ConsoleScheduler;Integrated Security=True"
    //"DefaultConnection": "Server=your_server;Database=your_database;User Id=your_username;Password=your_password;"
  }
}
